# AcousticDoc

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/acousticdoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acousticdoc/acousticdoc/: MainActivity.kt  RecordFragment.kt  ResultFragment.kt  SelectFragment.kt  SoundFragment.kt  ViewModel.kt  WavAudioRecorder.java
app/src/main/java/com/example/acousticdoc/: HistoryFragment.kt  MainActivity.kt  RecordFragment.kt  ResultFragment.kt  SelectFragment.kt  SoundFragment.kt  SoundHistoryAdapter.kt  SoundHistoryFragment.kt  ViewModel.kt  WavAudioRecorder.java
app/src/main/java/com/example/acousticdoc/SoundHistory/: SoundHistoryAdapter.kt  SoundHistoryFragment.kt  SoundHistoryViewModel.kt  SoundHistoryViewModelFactory.kt
app/src/main/java/com/example/acousticdoc/database/: HistoryDatabase.kt  HistoryDatabaseDao.kt  SoundHistory.kt  SoundHistoryApplication.kt  SoundHistoryDatabase.kt  SoundHistoryDatabaseDao.kt  SoundHistoryRepository.kt  SoundHistoryViewModelFactory.kt
app/src/main/ml/: cough_check.tflite  model.tflite
app/src/main/python/: main.py
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_record.xml  fragment_result.xml  fragment_select.xml  fragment_sound.xml  list_item_sound_history.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/acousticdoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
